# LOL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/best/android/loler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/best/android/loler/: LOLApplication.java
app/src/main/java/com/best/android/loler/aaTest/: ScrollerTitleLayout.java  TestActivity.java  TitleView.java
app/src/main/java/com/best/android/loler/activity/: AccountManagerActivity.java  AccountQueryActivity.java  DouyuActivity.java  HeroInfoActivity.java  LoLBaseActivity.java  MainActivity.java  RoomListActivity.java  VideoActivity.java  ZhiboVideoActivity.java
app/src/main/java/com/best/android/loler/adapter/: AllHeroAdapter.java  FreeHeroAdapter.java  GroupListAdapter.java  HeroVideoAdapter.java  LOLServerAdapter.java  ListviewAccountAdapter.java  ListviewCzAdapter.java  MainViewPagerAdapter.java  OnItemClickListener.java  RoomListAdapter.java
app/src/main/java/com/best/android/loler/config/: Constants.java  NetConfig.java
app/src/main/java/com/best/android/loler/dao/: AccountDao.java
app/src/main/java/com/best/android/loler/db/: DatabaseHelper.java
app/src/main/java/com/best/android/loler/fragment/: HeroFragment.java  NewsFragment.java  PersonFragment.java
app/src/main/java/com/best/android/loler/http/: BaseHttpService.java  DouyuApi.java  GetLOLServerListService.java  GetRoomDetailService.java  GetRoomGroupService.java  GetRoomListService.java  LOLBoxApi.java  QueryAccountService.java  QueryHeroCzService.java  QueryHeroDetailService.java  QueryHeroService.java  QueryVideoListService.java  QueryVideoUrlService.java
app/src/main/java/com/best/android/loler/httpService/: BaseHttpService.java  GetLOLServerListService.java  GetRoomDetailService.java  GetRoomGroupService.java  GetRoomListService.java  QueryAccountService.java  QueryHeroCzService.java  QueryHeroDetailService.java  QueryHeroService.java  QueryVideoListService.java  QueryVideoUrlService.java
app/src/main/java/com/best/android/loler/jni/: JniDanmu.java
app/src/main/java/com/best/android/loler/manager/: ImageLoadManager.java  PhotoManager.java
app/src/main/java/com/best/android/loler/model/: Account.java  DanmuServer.java  GroupInfo.java  HeroInfo.java  LOLServerInfo.java  LOLczInfo.java  RoomInfo.java  SkillInfo.java  TabInfo.java  VideoInfo.java
app/src/main/java/com/best/android/loler/util/: FileUtil.java  Helper.java  ScreenUtil.java  ToastUtil.java
app/src/main/java/com/best/android/loler/view/: CircleImageView.java  MultiImageViewLayout.java  ScrollerLinearLayout.java  SquareImageView.java  (+1 more)
app/src/main/res/drawable/: alpha_bg.xml  card_bg.xml  layout_bg.xml  layout_round_press_bg.xml  layout_round_white_bg.xml  left_menu_item_bg.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_account_query.xml  activity_douyu.xml  activity_heroinfo.xml  activity_main.xml  activity_room_list.xml  activity_test.xml  activity_video.xml  activity_video_zhibo.xml  adapter_item_account.xml  adapter_item_free_hero.xml  adapter_item_group.xml  adapter_item_hero.xml  adapter_item_lol_server.xml  adapter_item_room.xml  adapter_item_video.xml  dialog_select_server.xml  fragment_hero.xml  fragment_news.xml  fragment_person.xml  layout_equip.xml  layout_left_menu.xml  layout_video_light_level.xml  layout_video_time_tip.xml  layout_video_voice_level.xml  listview_cz_item.xml  listview_scroller_right_item.xml  main_viewpager_tab.xml  popup_window_cz_select.xml  toolbar.xml
app/src/main/res/layout-land/: activity_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
