<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.best.android.loler.aaTest.ScrollerTitleLayout
        xmlns:attr="http://schemas.android.com/apk/res/com.best.android.loler"
        attr:minTitleViewHeader="56dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/titleView"
            android:background="@drawable/left_menu_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:text="Title"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/contentView"
            android:layout_below="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:background="@color/blue_01"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="1"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="2"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="3"
                    android:layout_height="56dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="4"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="5"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="6"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="7"
                    android:layout_height="56dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="8"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="9"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="10"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="11"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="12"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="13"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="14"
                    android:layout_height="56dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="15"
                    android:layout_height="56dp" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <Button
                android:text="leftBtn"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Button-->
                <!--android:text="rightBtn"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </RelativeLayout>

    </com.best.android.loler.aaTest.ScrollerTitleLayout>

</LinearLayout>