<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.best.android.loler.view.CircleImageView
        android:id="@+id/adapter_item_account_iv_photo"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_toRightOf="@+id/adapter_item_account_iv_photo"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/adapter_item_account_tv_name"
            android:textSize="14sp"
            android:textColor="@color/grey_42"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/adapter_item_account_tv_server"
            android:textSize="14sp"
            android:textColor="@color/grey_42"
            android:text="大区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:id="@+id/adapter_item_account_iv_check"
        android:visibility="invisible"
        android:src="@drawable/icon_check"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>