<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/grey_a5"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="本周周免"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_news_rv_free_hero"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="最新视频"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_news_rv_video"
        android:background="@color/grey_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>